{
  "name": "KalturaEmbedCodeGenerator",
  "version": "1.0.7",
  "description": "This Javascript library can be used to generate Kaltura Embed Codes.",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-handlebars": "~0.5.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/EmbedCodeGenerator.git"
  },
  "author": "Ran Yefet",
  "license": "GPL",
  "readmeFilename": "README.md"
}
